<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/create.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../static/js/create.js"></script>
</head>

<body>
    <div class="container navbar">
        <header>
                <div id="username" class="logo">
                   username
                </div>
                <nav>
                    <ul>
                        <li><a href="/main">Home</a></li>
                        <li><a href="#" id="create">Create</a></li>
                        <li><a href="#" id="logout">Logout</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="box">
        <form id="data" enctype="multipart/form-data">
            <h1>Create</h1>
            <input type="file" id="ProductImage" name="ProductImage" accept="image/*">
                <label>Product Name</label>
                <input type="text" class="form-control" id="ProductName" name="ProductName" placeholder="Product Name" required/>
                <labe>Product description</label>
                    <input type="text" class="form-control" id="Productdescription" name="Productdescription" placeholder="Product Description" required/>
                <label>Location</label>
                <input type="text" class="form-control" id="Location" name="Location" placeholder="Location" required/>
                <labe>Price</label>
                    <input type="number" class="form-control" id="Price" name="Price" placeholder="Price" required/>
                <label>Telephone Number</label>
                <input type="text" pattern="[0-9]{8}" class="form-control" id="Telephone" name="Telephone" placeholder="Telephone Number" required/>
                <input type="hidden" class="form-control" id="Username" name="Username">
            <button class="submitBtn" type="submit" id="submit" >Submit</button>
    </form>
</div>

</body>
</html>