<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="../static/css/index.css">
</head>

<body>
	<div class="box">
					<h1>Login</h1>
						<input class="username" type="text" id="username" placeholder="Email">
						<input class="password" type="password" id="password" placeholder="Password">	
						<button class="loginbtn" id="login">Login</button>
						<button class="registerbtn" id="register">Register</button>
</div>
	<div id="dropDownSelect1"></div>
	<script src="../static/js/index.js"></script>

</body>

</html>