<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="container navbar">
        <header>
                <div id="username" class="logo">
                   username
                </div>
                <nav>
                    <ul>
                        <li><a href="/main">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#credit">Credit</a></li>
                        <li><a href="#product">Product</a></li>
                        <li><a href="#" id="create">Create Item</a></li>
                        <li><a href="#" id="logout">Logout</a></li>
                    </ul>
            </nav>
        </header>
    </div>
        <div class="container main-info-section">
            <div class="text">
                <h1>FASHION</h1>
                <br>
                <p>Fashion is popular aesthetic expression</p>
                <p>at a certain time</p>
                <a class="btn1" href="#product">LEARN MORE</a>
            </div>
            <div class="background-image">
                <img src="welcome.png" alt="">
            </div>
        </div>

        <div class="container about" id="about">
            <h1>About</h1>
            <div class="about-info">
                <p>In this website, you can find many different type of fashion items.</p>
                <p>All of those product are provided by user.</p>
                <p>User can upload different product of fashion.</p>
                <p>Clothers, Shoe, Jeckets and more...</p>
                <p>Enjoy when you use this webiste.</p>
            </div>
        </div>

        <div class="container credit" id="credit">
            <h1>Credit</h1>
            <p class="credit-info">In the following is showing the credit of this website</p>
            <div class="html">
                <div class="tag-testing1">
                    <p>Developing</p>
                </div>
                <div class="progressbar">
                    <div class="bar-1"></div>
                </div>
            </div>
            <div class="html">
                <div class="tag-testing2">
                    <p>Developing</p>
                </div>
                <div class="progressbar">
                    <div class="bar-2"></div>
                </div>
            </div>
            <div class="html">
                <div class="tag-testing3">
                    <p>Developing</p>
                </div>
                <div class="progressbar">
                    <div class="bar-3"></div>
                </div>
            </div>
        </div>

        <ul class="flex-container" id="product">
            <h1>Products</h1>
            <!-- <li class="flex-item">1</li> -->
            
        </ul>
</body>
<script src="../static/js/main.js"></script>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

    <script>
const testing1 = document.querySelector('.bar-1')
const testing2 = document.querySelector('.bar-2')
const testing3 = document.querySelector('.bar-3')

var t1 = new TimelineLite()

t1.fromTo(testing1, .75, {width: `calc(0% - 6px)`}, {width: `calc(90% - 6px)`, ease:Power4.easeOut})
</script>
</html>

