<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../static/css/register.css">
</head>

<body>

	<div class="box">
		<h1>Register</h1>
		<input class="username" type="text" id="username" placeholder="Username">
		<input class="email" type="text" id="email" placeholder="Email">
		<input class="password" type="password" id="password" placeholder="Password">
		<input class="confirmpassword" type="password" id="passwordConf" placeholder="Confirm Password">
		<button class="login100-form-btn" id="register">Register</button>	
	</div>
	
	<script src="../static/js/signup.js"></script>

</body>

</html>